% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cfs_linux}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{Archived on \url{archive.org} on April 24th, 2026}
      \field{title}{CFS Scheduler - The Linux Kernel documentation}
      \verb{urlraw}
      \verb https://web.archive.org/web/20260424153328/https://www.kernel.org/doc/html/latest/scheduler/sched-design-CFS.html#the-rbtree
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20260424153328/https://www.kernel.org/doc/html/latest/scheduler/sched-design-CFS.html#the-rbtree
      \endverb
    \endentry
    \entry{std_set}{online}{}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{Archived on \url{archive.org} on July 8th, 2026}
      \field{title}{std::set - cppreference.com}
      \verb{urlraw}
      \verb https://web.archive.org/web/20260708070457/https://en.cppreference.com/cpp/container/set
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20260708070457/https://en.cppreference.com/cpp/container/set
      \endverb
    \endentry
  \enddatalist
  \missing{adelson-velsky1962}
  \missing{cormen2022}
\endrefsection
\endinput

