% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{adelson-velsky1962}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ddf0b8ea72b68fd136af237c649ad7f7}{%
           family={Adelson-Velsky},
           familyi={A\bibinithyphendelim V\bibinitperiod},
           given={Georgy},
           giveni={G\bibinitperiod}}}%
        {{hash=9db174045cefb5f33c8453f05987f79f}{%
           family={Landis},
           familyi={L\bibinitperiod},
           given={Evgenii},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{fullhash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{fullhashraw}{c6aa03460d0f4568417cca2470ea413c}
      \strng{bibnamehash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{authorbibnamehash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{authornamehash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{authorfullhash}{c6aa03460d0f4568417cca2470ea413c}
      \strng{authorfullhashraw}{c6aa03460d0f4568417cca2470ea413c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Algorithm for the Organization of Information}
      \field{year}{1962}
    \endentry
    \entry{cfs_linux}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{Archived on \url{archive.org} on April 24th, 2026}
      \field{title}{CFS Scheduler - The Linux Kernel documentation}
      \verb{urlraw}
      \verb https://web.archive.org/web/20260424153328/https://www.kernel.org/doc/html/latest/scheduler/sched-design-CFS.html#the-rbtree
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20260424153328/https://www.kernel.org/doc/html/latest/scheduler/sched-design-CFS.html#the-rbtree
      \endverb
    \endentry
    \entry{cormen2022}{book}{}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Introduction to Algorithms}
      \field{year}{2022}
    \endentry
    \entry{std_set}{online}{}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{Archived on \url{archive.org} on July 8th, 2026}
      \field{title}{std::set - cppreference.com}
      \verb{urlraw}
      \verb https://web.archive.org/web/20260708070457/https://en.cppreference.com/cpp/container/set
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20260708070457/https://en.cppreference.com/cpp/container/set
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

